# 页面标题
VUE_APP_TITLE = Easy-Admin

# 开发环境配置
ENV = 'development'

# 开发环境#
VUE_APP_BASE_API = 'http://localhost:9090'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 是否禁用开发者工具，可防止被调试
VUE_APP_DISABLE_DEVTOOL = false
